import commands,time

#控制风扇的GPIO
FAN_GPIO = 15

commands.getoutput('sudo gpio mode '+str(FAN_GPIO)+' OUTPUT')

while True:
     # 获取CPU温度
    tmpFile = open( '/sys/class/thermal/thermal_zone0/temp' )
    cpu_temp_raw = tmpFile.read()
    tmpFile.close()
    cpu_temp = round(float(cpu_temp_raw)/1000, 1)
    print cpu_temp
 
    #如果温度大于48`C，就启动风扇
    if cpu_temp >= 48.0 :
        commands.getoutput('sudo gpio write '+str(FAN_GPIO)+' 0')
    #如果温度小于40`C，就关闭风扇
    if cpu_temp <= 40.0 :
        commands.getoutput('sudo gpio write '+str(FAN_GPIO)+' 1')
    
    time.sleep(10)
